spring.application.name=VakaPo


# Database Configuration
spring.datasource.url=jdbc:sqlserver://LAPTOP-16OQRE9L\\SQLEXPRESS:1433;databaseName=VakapoDB;trustServerCertificate=true
spring.datasource.username=vakapo_user
spring.datasource.password=Vakapo@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# --- Thymeleaf (dev) ---
spring.thymeleaf.cache=false

server.port=8085
