spring.application.name=VakaPo
spring.datasource.url=jdbc:sqlserver://LAPTOP-ARFPV2DE\\SQLEXPRESS:1433;databaseName=VakaPoDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=vakapo_user
spring.datasource.password=Vakapo@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect